<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>AWS Machine Learning Certification Notes (MLS-C01) | Random Thoughts</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="AWS Machine Learning Certification Notes (MLS-C01)" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="My notes for AWS ML speciality exam passed on May 14, 2022." />
<meta property="og:description" content="My notes for AWS ML speciality exam passed on May 14, 2022." />
<link rel="canonical" href="https://hassaanbinaslam.github.io/myblog/aws/ml/2022/05/14/aws-ml-cert-notes.html" />
<meta property="og:url" content="https://hassaanbinaslam.github.io/myblog/aws/ml/2022/05/14/aws-ml-cert-notes.html" />
<meta property="og:site_name" content="Random Thoughts" />
<meta property="og:image" content="https://hassaanbinaslam.github.io/myblog/images/2022-05-14-aws-ml-cert-notes/AWS-Certified-Machine-Learning-Specialty_badge.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-05-14T00:00:00-05:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://hassaanbinaslam.github.io/myblog/images/2022-05-14-aws-ml-cert-notes/AWS-Certified-Machine-Learning-Specialty_badge.png" />
<meta property="twitter:title" content="AWS Machine Learning Certification Notes (MLS-C01)" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-05-14T00:00:00-05:00","datePublished":"2022-05-14T00:00:00-05:00","description":"My notes for AWS ML speciality exam passed on May 14, 2022.","headline":"AWS Machine Learning Certification Notes (MLS-C01)","image":"https://hassaanbinaslam.github.io/myblog/images/2022-05-14-aws-ml-cert-notes/AWS-Certified-Machine-Learning-Specialty_badge.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://hassaanbinaslam.github.io/myblog/aws/ml/2022/05/14/aws-ml-cert-notes.html"},"url":"https://hassaanbinaslam.github.io/myblog/aws/ml/2022/05/14/aws-ml-cert-notes.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/myblog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://hassaanbinaslam.github.io/myblog/feed.xml" title="Random Thoughts" /><!-- the google_analytics_id gets auto inserted from the config file -->



<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-TMJ59ZML0G"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-TMJ59ZML0G');
</script>


<link rel="shortcut icon" type="image/x-icon" href="/myblog/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" /><script src="https://hypothes.is/embed.js" async></script>

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/myblog/">Random Thoughts</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/myblog/about/">About Me</a><a class="page-link" href="/myblog/search/">Search</a><a class="page-link" href="/myblog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">AWS Machine Learning Certification Notes (MLS-C01)</h1><p class="page-description">My notes for AWS ML speciality exam passed on May 14, 2022.</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-05-14T00:00:00-05:00" itemprop="datePublished">
        May 14, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      12 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/myblog/categories/#aws">aws</a>
        &nbsp;
      
        <a class="category-tags-link" href="/myblog/categories/#ml">ml</a>
        
      
      </p>
    

    
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h1"><a href="#About">About </a></li>
<li class="toc-entry toc-h1"><a href="#Notes">Notes </a>
<ul>
<li class="toc-entry toc-h2"><a href="#Amazon-Comprehend">Amazon Comprehend </a></li>
<li class="toc-entry toc-h2"><a href="#Amazon-Rekognition">Amazon Rekognition </a></li>
<li class="toc-entry toc-h2"><a href="#Amazon-Polly">Amazon Polly </a></li>
<li class="toc-entry toc-h2"><a href="#Amazon-Lex">Amazon Lex </a></li>
<li class="toc-entry toc-h2"><a href="#Amazon-Transcribe">Amazon Transcribe </a></li>
<li class="toc-entry toc-h2"><a href="#Latent-Dirichlet-Allocation-(LDA)-Algorithm">Latent Dirichlet Allocation (LDA) Algorithm </a></li>
<li class="toc-entry toc-h2"><a href="#Multinomial-Logistic-Regression-Algorithm">Multinomial Logistic Regression Algorithm </a></li>
<li class="toc-entry toc-h2"><a href="#Factorization-Machines-Algorithm">Factorization Machines Algorithm </a></li>
<li class="toc-entry toc-h2"><a href="#Sequence-to-Sequence-(seq2seq)-Algorithm">Sequence to Sequence (seq2seq) Algorithm </a></li>
<li class="toc-entry toc-h2"><a href="#Term-frequency-inverse-document-frequency-Algorithm">Term frequency-inverse document frequency Algorithm </a></li>
<li class="toc-entry toc-h2"><a href="#BlazingText-Algorithm">BlazingText Algorithm </a></li>
<li class="toc-entry toc-h2"><a href="#Amazon-SageMaker-Batch-Transform">Amazon SageMaker Batch Transform </a></li>
<li class="toc-entry toc-h2"><a href="#Amazon-SageMaker-Real-time-inference-/-Hosting-Services">Amazon SageMaker Real-time inference / Hosting Services </a></li>
<li class="toc-entry toc-h2"><a href="#Amazon-SageMaker-Inference-Pipeline">Amazon SageMaker Inference Pipeline </a></li>
<li class="toc-entry toc-h2"><a href="#Amazon-SageMaker-Neo">Amazon SageMaker Neo </a></li>
<li class="toc-entry toc-h2"><a href="#LSTM-/-Long-Short-Term-Memory">LSTM / Long Short-Term Memory </a></li>
<li class="toc-entry toc-h2"><a href="#Semantic-Segmentation-Algorithm">Semantic Segmentation Algorithm </a></li>
<li class="toc-entry toc-h2"><a href="#Accuracy">Accuracy </a></li>
<li class="toc-entry toc-h2"><a href="#Precision">Precision </a></li>
<li class="toc-entry toc-h2"><a href="#Recall">Recall </a></li>
<li class="toc-entry toc-h2"><a href="#L1-regularization">L1 regularization </a></li>
<li class="toc-entry toc-h2"><a href="#L2-regularization">L2 regularization </a></li>
<li class="toc-entry toc-h2"><a href="#K-means">K-means </a></li>
<li class="toc-entry toc-h2"><a href="#K-nearest-neighbors">K-nearest neighbors </a></li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#Courses">Courses </a>
<ul>
<li class="toc-entry toc-h2"><a href="#Exam-Readiness:-AWS-Certified-Machine-Learning---Specialty">Exam Readiness: AWS Certified Machine Learning - Specialty </a></li>
<li class="toc-entry toc-h2"><a href="#ACloudGuru-AWS-Certified-Machine-Learning---Specialty-2020">ACloudGuru AWS Certified Machine Learning - Specialty 2020 </a></li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#Practice-Projects">Practice Projects </a></li>
<li class="toc-entry toc-h1"><a href="#Practice-Dumps">Practice Dumps </a></li>
<li class="toc-entry toc-h1"><a href="#Other-Tips">Other Tips </a></li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2022-05-14-aws-ml-cert-notes.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><img src="/myblog/images/copied_from_nb/images/2022-05-14-aws-ml-cert-notes/AWS-Certified-Machine-Learning-Specialty_badge.png" alt="AWS ML Speciality Badge"></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="About">
<a class="anchor" href="#About" aria-hidden="true"><span class="octicon octicon-link"></span></a>About<a class="anchor-link" href="#About"> </a>
</h1>
<p>This post is a compilation of important notes and references for AWS Machine Learning Certification MLSC01.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Notes">
<a class="anchor" href="#Notes" aria-hidden="true"><span class="octicon octicon-link"></span></a>Notes<a class="anchor-link" href="#Notes"> </a>
</h1>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Amazon-Comprehend">
<a class="anchor" href="#Amazon-Comprehend" aria-hidden="true"><span class="octicon octicon-link"></span></a>Amazon Comprehend<a class="anchor-link" href="#Amazon-Comprehend"> </a>
</h2>
<p>Amazon Comprehend is a natural-language processing (NLP) service that uses machine learning to uncover valuable insights and connections in text.</p>
<p><strong>References</strong></p>
<p><a href="https://aws.amazon.com/comprehend/">https://aws.amazon.com/comprehend/</a></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Amazon-Rekognition">
<a class="anchor" href="#Amazon-Rekognition" aria-hidden="true"><span class="octicon octicon-link"></span></a>Amazon Rekognition<a class="anchor-link" href="#Amazon-Rekognition"> </a>
</h2>
<p>Amazon Rekognition offers pre-trained and customizable computer vision (CV) capabilities to extract information and insights from your images and videos.</p>
<p><strong>References</strong></p>
<p><a href="https://aws.amazon.com/rekognition/">https://aws.amazon.com/rekognition/</a></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Amazon-Polly">
<a class="anchor" href="#Amazon-Polly" aria-hidden="true"><span class="octicon octicon-link"></span></a>Amazon Polly<a class="anchor-link" href="#Amazon-Polly"> </a>
</h2>
<p>Amazon Polly is a service that turns text into lifelike speech, allowing you to create applications that talk, and build entirely new categories of speech-enabled products.</p>
<p><strong>References</strong></p>
<p><a href="https://aws.amazon.com/polly/">https://aws.amazon.com/polly/</a></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Amazon-Lex">
<a class="anchor" href="#Amazon-Lex" aria-hidden="true"><span class="octicon octicon-link"></span></a>Amazon Lex<a class="anchor-link" href="#Amazon-Lex"> </a>
</h2>
<p>Amazon Lex is a fully managed artificial intelligence (AI) service with advanced natural language models to design, build, test, and deploy conversational interfaces in applications (chat bots).</p>
<p><strong>References</strong></p>
<p><a href="https://aws.amazon.com/lex/">https://aws.amazon.com/lex/</a></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Amazon-Transcribe">
<a class="anchor" href="#Amazon-Transcribe" aria-hidden="true"><span class="octicon octicon-link"></span></a>Amazon Transcribe<a class="anchor-link" href="#Amazon-Transcribe"> </a>
</h2>
<p>Amazon Transcribe is an automatic speech recognition service that makes it easy to add speech to text capabilities to any application. Transcribe’s features enable you to ingest audio input, produce easy to read and review transcripts, improve accuracy with customization, and filter content to ensure customer privacy.</p>
<p><strong>References</strong></p>
<p><a href="https://aws.amazon.com/transcribe/">https://aws.amazon.com/transcribe/</a></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Latent-Dirichlet-Allocation-(LDA)-Algorithm">
<a class="anchor" href="#Latent-Dirichlet-Allocation-(LDA)-Algorithm" aria-hidden="true"><span class="octicon octicon-link"></span></a>Latent Dirichlet Allocation (LDA) Algorithm<a class="anchor-link" href="#Latent-Dirichlet-Allocation-(LDA)-Algorithm"> </a>
</h2>
<ul>
<li>It is a topic modeling technique to generate abstract topics based on word frequency from a set of documents</li>
<li>It is similar to <strong>unsupervised</strong> classification of documents</li>
<li>It is useful for automatically organizing, summerizing, understanding and searching large electronic archives. It can help in<ul>
<li>discovering hidden themes in the collection</li>
<li>classifying document into dicoverable themes</li>
<li>organize/summerize/search the documents</li>
</ul>
</li>
</ul>
<p><strong>References</strong></p>
<p><a href="https://towardsdatascience.com/latent-dirichlet-allocation-lda-9d1cd064ffa2">https://towardsdatascience.com/latent-dirichlet-allocation-lda-9d1cd064ffa2</a></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Multinomial-Logistic-Regression-Algorithm">
<a class="anchor" href="#Multinomial-Logistic-Regression-Algorithm" aria-hidden="true"><span class="octicon octicon-link"></span></a>Multinomial Logistic Regression Algorithm<a class="anchor-link" href="#Multinomial-Logistic-Regression-Algorithm"> </a>
</h2>
<p>Multinomial Logistic Regression is an extension of logistic regression (<strong>supervised</strong>) that allows more than two discrete outcomes (multiclass).</p>
<p><strong>References</strong></p>
<p><a href="https://en.wikipedia.org/wiki/Multinomial_logistic_regression">https://en.wikipedia.org/wiki/Multinomial_logistic_regression</a></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Factorization-Machines-Algorithm">
<a class="anchor" href="#Factorization-Machines-Algorithm" aria-hidden="true"><span class="octicon octicon-link"></span></a>Factorization Machines Algorithm<a class="anchor-link" href="#Factorization-Machines-Algorithm"> </a>
</h2>
<p>The Factorization Machines algorithm is a general-purpose <strong>supervised</strong> learning algorithm that you can use for both classification and regression tasks. It is an extension of a linear model that is designed to capture interactions between features within high dimensional sparse datasets economically. For example, in a click prediction system, the Factorization Machines model can capture click rate patterns observed when ads from a certain ad-category are placed on pages from a certain page-category. Factorization machines are a good choice for tasks dealing with high dimensional sparse datasets, such as click prediction and item recommendation.</p>
<p><strong>References</strong></p>
<p><a href="https://docs.aws.amazon.com/sagemaker/latest/dg/fact-machines.html">https://docs.aws.amazon.com/sagemaker/latest/dg/fact-machines.html</a></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Sequence-to-Sequence-(seq2seq)-Algorithm">
<a class="anchor" href="#Sequence-to-Sequence-(seq2seq)-Algorithm" aria-hidden="true"><span class="octicon octicon-link"></span></a>Sequence to Sequence (seq2seq) Algorithm<a class="anchor-link" href="#Sequence-to-Sequence-(seq2seq)-Algorithm"> </a>
</h2>
<p>Amazon SageMaker Sequence to Sequence is a supervised learning algorithm where the input is a sequence of tokens (for example, text, audio) and the output generated is another sequence of tokens. Example applications include</p>
<ul>
<li>machine translation (input a sentence from one language and predict what that sentence would be in another language)</li>
<li>text summarization (input a longer string of words and predict a shorter string of words that is a summary)</li>
<li>speech-to-text (audio clips converted into output sentences in tokens)</li>
</ul>
<p>Problems in this domain have been successfully modeled with deep neural networks that show a significant performance boost over previous methodologies. Amazon SageMaker seq2seq uses Recurrent Neural Networks (RNNs) and Convolutional Neural Network (CNN) models with attention as encoder-decoder architectures.</p>
<p><strong>References</strong></p>
<p><a href="https://docs.aws.amazon.com/sagemaker/latest/dg/seq-2-seq.html">https://docs.aws.amazon.com/sagemaker/latest/dg/seq-2-seq.html</a></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Term-frequency-inverse-document-frequency-Algorithm">
<a class="anchor" href="#Term-frequency-inverse-document-frequency-Algorithm" aria-hidden="true"><span class="octicon octicon-link"></span></a>Term frequency-inverse document frequency Algorithm<a class="anchor-link" href="#Term-frequency-inverse-document-frequency-Algorithm"> </a>
</h2>
<p>TF-IDF (term frequency-inverse document frequency) is a statistical measure that evaluates how relevant a word is to a document in a collection of documents.</p>
<p>This is done by multiplying two metrics: how many times a word appears in a document (frequency), and the inverse document frequency of the word across a set of documents.</p>
<ul>
<li>The term <strong>frequency</strong> of a word in a document. There are several ways of calculating this frequency, with the simplest being a raw count of instances a word appears in a document. </li>
<li>The <strong>inverse document frequency</strong> of the word across a set of documents. This means, how common or rare a word is in the entire document set. The closer it is to 0, the more common a word is. This metric can be calculated by taking the total number of documents, dividing it by the number of documents that contain a word, and calculating the logarithm. So, if the word is very common and appears in many documents, this number will approach 0. Otherwise, it will approach 1</li>
</ul>
<p>It has many uses, most importantly in automated text analysis, and is very useful for scoring words in machine learning algorithms for Natural Language Processing (NLP).</p>
<p><strong>References</strong></p>
<p><a href="https://monkeylearn.com/blog/what-is-tf-idf">https://monkeylearn.com/blog/what-is-tf-idf</a></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="BlazingText-Algorithm">
<a class="anchor" href="#BlazingText-Algorithm" aria-hidden="true"><span class="octicon octicon-link"></span></a>BlazingText Algorithm<a class="anchor-link" href="#BlazingText-Algorithm"> </a>
</h2>
<p>The Amazon SageMaker BlazingText algorithm provides highly optimized implementations of the Word2vec and text classification algorithms. The Word2vec algorithm is useful for many downstream natural language processing (NLP) tasks, such as sentiment analysis, named entity recognition, machine translation, etc. Text classification is an important task for applications that perform web searches, information retrieval, ranking, and document classification.</p>
<p>The Word2vec algorithm maps words to high-quality distributed vectors. The resulting vector representation of a word is called a word embedding. Words that are semantically similar correspond to vectors that are close together. That way, word embeddings capture the semantic relationships between words.</p>
<p><strong>References</strong></p>
<p><a href="https://docs.aws.amazon.com/sagemaker/latest/dg/blazingtext.html">https://docs.aws.amazon.com/sagemaker/latest/dg/blazingtext.html</a></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Amazon-SageMaker-Batch-Transform">
<a class="anchor" href="#Amazon-SageMaker-Batch-Transform" aria-hidden="true"><span class="octicon octicon-link"></span></a>Amazon SageMaker Batch Transform<a class="anchor-link" href="#Amazon-SageMaker-Batch-Transform"> </a>
</h2>
<p>Use batch transform when you need to do the following:</p>
<ul>
<li>Preprocess datasets to remove noise or bias that interferes with training or inference from your dataset.</li>
<li>Get inferences from large datasets.</li>
<li>Run inference when you don't need a persistent endpoint.</li>
<li>Associate input records with inferences to assist the interpretation of results.</li>
</ul>
<p><strong>References</strong></p>
<p><a href="https://docs.aws.amazon.com/sagemaker/latest/dg/batch-transform.html">https://docs.aws.amazon.com/sagemaker/latest/dg/batch-transform.html</a></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Amazon-SageMaker-Real-time-inference-/-Hosting-Services">
<a class="anchor" href="#Amazon-SageMaker-Real-time-inference-/-Hosting-Services" aria-hidden="true"><span class="octicon octicon-link"></span></a>Amazon SageMaker Real-time inference / Hosting Services<a class="anchor-link" href="#Amazon-SageMaker-Real-time-inference-/-Hosting-Services"> </a>
</h2>
<p>Real-time inference is ideal for inference workloads where you have real-time, interactive, low latency requirements. You can deploy your model to SageMaker hosting services and get an endpoint that can be used for inference. These endpoints are fully managed and support autoscaling.</p>
<p><strong>References</strong></p>
<p><a href="https://docs.aws.amazon.com/sagemaker/latest/dg/realtime-endpoints.html">https://docs.aws.amazon.com/sagemaker/latest/dg/realtime-endpoints.html</a></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Amazon-SageMaker-Inference-Pipeline">
<a class="anchor" href="#Amazon-SageMaker-Inference-Pipeline" aria-hidden="true"><span class="octicon octicon-link"></span></a>Amazon SageMaker Inference Pipeline<a class="anchor-link" href="#Amazon-SageMaker-Inference-Pipeline"> </a>
</h2>
<p>An inference pipeline is a Amazon SageMaker model that is composed of a linear sequence of two to fifteen containers that process requests for inferences on data. You use an inference pipeline to define and deploy any combination of pretrained SageMaker built-in algorithms and your own custom algorithms packaged in Docker containers. You can use an inference pipeline to combine preprocessing, predictions, and post-processing data science tasks. Inference pipelines are fully managed.</p>
<p>Within an inference pipeline model, SageMaker handles invocations as a sequence of HTTP requests. The first container in the pipeline handles the initial request, then the intermediate response is sent as a request to the second container, and so on, for each container in the pipeline. SageMaker returns the final response to the client.</p>
<p>When you deploy the pipeline model, SageMaker installs and runs all of the containers on each Amazon Elastic Compute Cloud (Amazon EC2) instance in the endpoint or transform job. Feature processing and inferences run with low latency because the containers are co-located on the same EC2 instances.</p>
<p><strong>References</strong></p>
<p><a href="https://docs.aws.amazon.com/sagemaker/latest/dg/inference-pipelines.html">https://docs.aws.amazon.com/sagemaker/latest/dg/inference-pipelines.html</a></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Amazon-SageMaker-Neo">
<a class="anchor" href="#Amazon-SageMaker-Neo" aria-hidden="true"><span class="octicon octicon-link"></span></a>Amazon SageMaker Neo<a class="anchor-link" href="#Amazon-SageMaker-Neo"> </a>
</h2>
<p>Amazon SageMaker Neo automatically optimizes machine learning models for inference on cloud instances and edge devices to run faster with no loss in accuracy. You start with a machine learning model already built with DarkNet, Keras, MXNet, PyTorch, TensorFlow, TensorFlow-Lite, ONNX, or XGBoost and trained in Amazon SageMaker or anywhere else. Then you choose your target hardware platform, which can be a SageMaker hosting instance or an edge device based on processors from Ambarella, Apple, ARM, Intel, MediaTek, Nvidia, NXP, Qualcomm, RockChip, Texas Instruments, or Xilinx. With a single click, SageMaker Neo optimizes the trained model and compiles it into an executable. The compiler uses a machine learning model to apply the performance optimizations that extract the best available performance for your model on the cloud instance or edge device. You then deploy the model as a SageMaker endpoint or on supported edge devices and start making predictions.</p>
<p><strong>References</strong></p>
<p><a href="https://aws.amazon.com/sagemaker/neo/">https://aws.amazon.com/sagemaker/neo/</a></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="LSTM-/-Long-Short-Term-Memory">
<a class="anchor" href="#LSTM-/-Long-Short-Term-Memory" aria-hidden="true"><span class="octicon octicon-link"></span></a>LSTM / Long Short-Term Memory<a class="anchor-link" href="#LSTM-/-Long-Short-Term-Memory"> </a>
</h2>
<p>LSTM is an artificial recurrent neural network (RNN) architecture used in the field of deep learning. Unlike standard feedforward neural networks, LSTM has feedback connections. It can process not only single data points (such as images), but also entire sequences of data (such as speech or video).</p>
<p>LSTM networks are well-suited to classifying, processing and making predictions based on time series data, since there can be lags of unknown duration between important events in a time series. LSTM is applicable to tasks such as anomaly detection in network traffic or IDSs (intrusion detection systems)</p>
<p><strong>References</strong></p>
<p><a href="https://en.wikipedia.org/wiki/Long_short-term_memory">https://en.wikipedia.org/wiki/Long_short-term_memory</a></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Semantic-Segmentation-Algorithm">
<a class="anchor" href="#Semantic-Segmentation-Algorithm" aria-hidden="true"><span class="octicon octicon-link"></span></a>Semantic Segmentation Algorithm<a class="anchor-link" href="#Semantic-Segmentation-Algorithm"> </a>
</h2>
<p>The SageMaker semantic segmentation algorithm provides a fine-grained, pixel-level approach to developing computer vision applications. It tags every pixel in an image with a class label from a predefined set of classes. Tagging is fundamental for understanding scenes, which is critical to an increasing number of computer vision applications, such as self-driving vehicles, medical imaging diagnostics, and robot sensing.</p>
<p>For comparison, the SageMaker Image Classification Algorithm is a supervised learning algorithm that analyzes only whole images, classifying them into one of multiple output categories. The Object Detection Algorithm is a supervised learning algorithm that detects and classifies all instances of an object in an image. It indicates the location and scale of each object in the image with a rectangular bounding box.</p>
<p>Because the semantic segmentation algorithm classifies every pixel in an image, it also provides information about the shapes of the objects contained in the image. The segmentation output is represented as a grayscale image, called a segmentation mask. A segmentation mask is a grayscale image with the same shape as the input image.</p>
<p>The SageMaker semantic segmentation algorithm is built using the MXNet Gluon framework and the Gluon CV toolkit.</p>
<p><strong>References</strong></p>
<ul>
<li><a href="https://docs.aws.amazon.com/sagemaker/latest/dg/semantic-segmentation.html">https://docs.aws.amazon.com/sagemaker/latest/dg/semantic-segmentation.html</a></li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Accuracy">
<a class="anchor" href="#Accuracy" aria-hidden="true"><span class="octicon octicon-link"></span></a>Accuracy<a class="anchor-link" href="#Accuracy"> </a>
</h2>
<p>Accuracy measures the fraction of correct predictions. The range is 0 to 1.</p>
<p>Accuracy = (TP + TN) / (TP + FP + TN + FN)</p>
<h2 id="Precision">
<a class="anchor" href="#Precision" aria-hidden="true"><span class="octicon octicon-link"></span></a>Precision<a class="anchor-link" href="#Precision"> </a>
</h2>
<p>Precision measures the fraction of actual positives among those examples that are predicted as positive. The range is 0 to 1. This formula tells us that the larger value of FP (False Positives), the lower the Precision.</p>
<p>Precision = TP / (TP + FP)</p>
<p>For maximun precision there should be no FP. FP are also called Type 1 error.</p>
<h2 id="Recall">
<a class="anchor" href="#Recall" aria-hidden="true"><span class="octicon octicon-link"></span></a>Recall<a class="anchor-link" href="#Recall"> </a>
</h2>
<p>The Recall measures the fraction of actual positives that are predicted as positive. The range is 0 to 1. This formula tells us that the larger value of FN (False Negatives), the lower the Recall.</p>
<p>Recall = TP / (TP + FN)</p>
<p>For maximun recall there should be no FN. FN are also called Type 2 error.</p>
<p>Note: Precision and Recall are inversely proportional to eachother.</p>
<p><strong>References</strong></p>
<p><a href="https://towardsdatascience.com/model-evaluation-i-precision-and-recall-166ddb257c7b">https://towardsdatascience.com/model-evaluation-i-precision-and-recall-166ddb257c7b</a></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="L1-regularization">
<a class="anchor" href="#L1-regularization" aria-hidden="true"><span class="octicon octicon-link"></span></a>L1 regularization<a class="anchor-link" href="#L1-regularization"> </a>
</h2>
<p>L1 regularization, also known as L1 norm or Lasso (in regression problems), combats overfitting by shrinking the parameters towards 0. This makes some features obsolete.</p>
<p>It’s a form of feature selection, because when we assign a feature with a 0 weight, we’re multiplying the feature values by 0 which returns 0, eradicating the significance of that feature. If the input features of our model have weights closer to 0, our L1 norm would be sparse. A selection of the input features would have weights equal to zero, and the rest would be non-zero.</p>
<h2 id="L2-regularization">
<a class="anchor" href="#L2-regularization" aria-hidden="true"><span class="octicon octicon-link"></span></a>L2 regularization<a class="anchor-link" href="#L2-regularization"> </a>
</h2>
<p>L2 regularization, or the L2 norm, or Ridge (in regression problems), combats overfitting by forcing weights to be small, but not making them exactly 0. This regularization returns a non-sparse solution since the weights will be non-zero (although some may be close to 0). A major snag to consider when using L2 regularization is that it’s not robust to outliers.</p>
<p><strong>References</strong></p>
<p><a href="https://neptune.ai/blog/fighting-overfitting-with-l1-or-l2-regularization">https://neptune.ai/blog/fighting-overfitting-with-l1-or-l2-regularization</a></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="K-means">
<a class="anchor" href="#K-means" aria-hidden="true"><span class="octicon octicon-link"></span></a>K-means<a class="anchor-link" href="#K-means"> </a>
</h2>
<p>K-means is a <strong>clustering algorithm</strong> that tries to partition a set of points into K sets (clusters) such that the points in each cluster tend to be near each other. It is <strong>unsupervised</strong> because the points have no external classification.</p>
<h2 id="K-nearest-neighbors">
<a class="anchor" href="#K-nearest-neighbors" aria-hidden="true"><span class="octicon octicon-link"></span></a>K-nearest neighbors<a class="anchor-link" href="#K-nearest-neighbors"> </a>
</h2>
<p>K-nearest neighbors is a <strong>classification (or regression)</strong> algorithm that in order to determine the classification of a point, combines the classification of the K nearest points. It is <strong>supervised</strong> because you are trying to classify a point based on the known classification of other points.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Courses">
<a class="anchor" href="#Courses" aria-hidden="true"><span class="octicon octicon-link"></span></a>Courses<a class="anchor-link" href="#Courses"> </a>
</h1>
<h2 id="Exam-Readiness:-AWS-Certified-Machine-Learning---Specialty">
<a class="anchor" href="#Exam-Readiness:-AWS-Certified-Machine-Learning---Specialty" aria-hidden="true"><span class="octicon octicon-link"></span></a>Exam Readiness: AWS Certified Machine Learning - Specialty<a class="anchor-link" href="#Exam-Readiness:-AWS-Certified-Machine-Learning---Specialty"> </a>
</h2>
<p><a href="https://explore.skillbuilder.aws/learn/course/27/play/54/exam-readiness-aws-certified-machine-learning-specialty">https://explore.skillbuilder.aws/learn/course/27/play/54/exam-readiness-aws-certified-machine-learning-specialty</a></p>
<p>This is overall a very good short course that can help you identify your strengths and weaknesses in each exam domain so you know where to focus when studying for the exam.</p>
<h2 id="ACloudGuru-AWS-Certified-Machine-Learning---Specialty-2020">
<a class="anchor" href="#ACloudGuru-AWS-Certified-Machine-Learning---Specialty-2020" aria-hidden="true"><span class="octicon octicon-link"></span></a>ACloudGuru AWS Certified Machine Learning - Specialty 2020<a class="anchor-link" href="#ACloudGuru-AWS-Certified-Machine-Learning---Specialty-2020"> </a>
</h2>
<p><a href="https://acloudguru.com/course/aws-certified-machine-learning-specialty">https://acloudguru.com/course/aws-certified-machine-learning-specialty</a></p>
<p>This is a detailed course on the topics covered in the exam. But this course lacks on "Modeling" domain and hands-on labs. Besides taking this course you should have a good knowledge and working experience in data science and machine learning domain. I already have AI/ML background so it was not an issue for me. Some people have recommended taking <a href="https://www.udemy.com/course/data-science-and-machine-learning-with-python-hands-on/">Machine Learning, Data Science and Deep Learning with Python</a> from Frank Kane on Udemy if you don't have an ML background but I am not sure about it's worth.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Practice-Projects">
<a class="anchor" href="#Practice-Projects" aria-hidden="true"><span class="octicon octicon-link"></span></a>Practice Projects<a class="anchor-link" href="#Practice-Projects"> </a>
</h1>
<p>Besides preparing for the exam you should do some projects to build good hands-on knowledge. For this you can use How-To Guides from AWS Getting Started Resource Center (<a href="https://aws.amazon.com/getting-started/hands-on/?awsf.getting-started-category=category%23machine-learning&amp;awsf.getting-started-content-type=content-type%23hands-on&amp;getting-started-all.sort-by=item.additionalFields.sortOrder&amp;getting-started-all.sort-order=asc&amp;awsf.getting-started-level=level%23200%7Clevel%23300">Link Here</a>). Some of my favorite projects are</p>
<ul>
<li><a href="https://aws.amazon.com/getting-started/hands-on/build-train-deploy-monitor-machine-learning-model-sagemaker-studio/">Build, train, deploy, and monitor a machine learning model with Amazon SageMaker Studio</a></li>
<li><a href="https://aws.amazon.com/getting-started/hands-on/managed-spot-training-sagemaker/">Optimizing and Scaling Machine Learning Training with Managed Spot Training for Amazon SageMaker</a></li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Practice-Dumps">
<a class="anchor" href="#Practice-Dumps" aria-hidden="true"><span class="octicon octicon-link"></span></a>Practice Dumps<a class="anchor-link" href="#Practice-Dumps"> </a>
</h1>
<p>For exam practice tests I have used Jon Bonso Udemy course <a href="https://www.udemy.com/course/aws-certified-machine-learning-specialty-practice-exams-amazon/">AWS Certified Machine Learning Specialty Practice Exams</a></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Other-Tips">
<a class="anchor" href="#Other-Tips" aria-hidden="true"><span class="octicon octicon-link"></span></a>Other Tips<a class="anchor-link" href="#Other-Tips"> </a>
</h1>
<p>About a week before your exam date start checking <a href="https://www.reddit.com/r/AWSCertifications/">Reddit Communities</a>. From time to time people post about their achievements and experiences on taking the exam. People also mention the services or topics that they were asked about during the exam. Keep a close eye on such posts and try to find any topic that you have not covered before.</p>

</div>
</div>
</div>
</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="hassaanbinaslam/myblog"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/myblog/aws/ml/2022/05/14/aws-ml-cert-notes.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/myblog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/myblog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/myblog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>An easy to use blogging platform with support for Jupyter Notebooks.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/hassaanbinaslam" target="_blank" title="hassaanbinaslam"><svg class="svg-icon grey"><use xlink:href="/myblog/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/hassaanbinaslam" target="_blank" title="hassaanbinaslam"><svg class="svg-icon grey"><use xlink:href="/myblog/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
