<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Data Preparation with SageMaker Data Wrangler (Part 4) | Random Thoughts</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Data Preparation with SageMaker Data Wrangler (Part 4)" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A detailed guide on AWS SageMaker Data Wrangler to prepare data for machine learning models. This is a five parts series where we will prepare, import, explore, process, and export data using AWS Data Wrangler. You are reading Part 4:Preprocess data using Data Wrangler." />
<meta property="og:description" content="A detailed guide on AWS SageMaker Data Wrangler to prepare data for machine learning models. This is a five parts series where we will prepare, import, explore, process, and export data using AWS Data Wrangler. You are reading Part 4:Preprocess data using Data Wrangler." />
<link rel="canonical" href="https://hassaanbinaslam.github.io/myblog/aws/ml/sagemaker/2022/05/25/aws-sagemaker-wrangler-p4.html" />
<meta property="og:url" content="https://hassaanbinaslam.github.io/myblog/aws/ml/sagemaker/2022/05/25/aws-sagemaker-wrangler-p4.html" />
<meta property="og:site_name" content="Random Thoughts" />
<meta property="og:image" content="https://hassaanbinaslam.github.io/myblog/images/copied_from_nb/images/2022-05-25-aws-sagemaker-wrangler-p4.jpeg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-05-25T00:00:00-05:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://hassaanbinaslam.github.io/myblog/images/copied_from_nb/images/2022-05-25-aws-sagemaker-wrangler-p4.jpeg" />
<meta property="twitter:title" content="Data Preparation with SageMaker Data Wrangler (Part 4)" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-05-25T00:00:00-05:00","datePublished":"2022-05-25T00:00:00-05:00","description":"A detailed guide on AWS SageMaker Data Wrangler to prepare data for machine learning models. This is a five parts series where we will prepare, import, explore, process, and export data using AWS Data Wrangler. You are reading Part 4:Preprocess data using Data Wrangler.","headline":"Data Preparation with SageMaker Data Wrangler (Part 4)","image":"https://hassaanbinaslam.github.io/myblog/images/copied_from_nb/images/2022-05-25-aws-sagemaker-wrangler-p4.jpeg","mainEntityOfPage":{"@type":"WebPage","@id":"https://hassaanbinaslam.github.io/myblog/aws/ml/sagemaker/2022/05/25/aws-sagemaker-wrangler-p4.html"},"url":"https://hassaanbinaslam.github.io/myblog/aws/ml/sagemaker/2022/05/25/aws-sagemaker-wrangler-p4.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/myblog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://hassaanbinaslam.github.io/myblog/feed.xml" title="Random Thoughts" /><!-- the google_analytics_id gets auto inserted from the config file -->



<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-TMJ59ZML0G"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-TMJ59ZML0G');
</script>


<link rel="shortcut icon" type="image/x-icon" href="/myblog/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" /><script src="https://hypothes.is/embed.js" async></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.css" integrity="sha512-h7nl+xz8wgDlNM4NqKEM4F1NkIRS17M9+uJwIGwuo8vGqIl4BhuCKdxjWEINm+xyrUjNCnK5dCrhM0sj+wTIXw==" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.js" integrity="sha512-/CMIhXiDA3m2c9kzRyd97MTb3MC6OVnx4TElQ7fkkoRghwDf6gi41gaT1PwF270W6+J60uTmwgeRpNpJdRV6sg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/contrib/auto-render.min.js" integrity="sha512-Do7uJAaHZm5OLrIv/yN4w0iG1dbu01kzdMNnFfu/mAqgUk6Nniv2JYHcwH+cNwjqgLcqcuBBk+JRvprLVI8azg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha512-0doc9hKxR3PYwso42RD1p5ySZpzzuDiOwMrdCEh2WdJZCjcmFKc/wEnL+z8fBQrnHoiNWbo+3fiGkOYXBdQp4A==" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/myblog/">Random Thoughts</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/myblog/about/">About Me</a><a class="page-link" href="/myblog/search/">Search</a><a class="page-link" href="/myblog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Data Preparation with SageMaker Data Wrangler (Part 4)</h1><p class="page-description">A detailed guide on AWS SageMaker Data Wrangler to prepare data for machine learning models. This is a five parts series where we will prepare, import, explore, process, and export data using AWS Data Wrangler. You are reading **Part 4:Preprocess data using Data Wrangler**.</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-05-25T00:00:00-05:00" itemprop="datePublished">
        May 25, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      4 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/myblog/categories/#aws">aws</a>
        &nbsp;
      
        <a class="category-tags-link" href="/myblog/categories/#ml">ml</a>
        &nbsp;
      
        <a class="category-tags-link" href="/myblog/categories/#sagemaker">sagemaker</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-justify-center">
          <div class="px-2">

    <a href="https://github.com/hassaanbinaslam/myblog/tree/master/_notebooks/2022-05-25-aws-sagemaker-wrangler-p4.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/myblog/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/hassaanbinaslam/myblog/master?filepath=_notebooks%2F2022-05-25-aws-sagemaker-wrangler-p4.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/myblog/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/hassaanbinaslam/myblog/blob/master/_notebooks/2022-05-25-aws-sagemaker-wrangler-p4.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/myblog/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
          <div class="px-2">
  <a href="https://deepnote.com/launch?url=https%3A%2F%2Fgithub.com%2Fhassaanbinaslam%2Fmyblog%2Fblob%2Fmaster%2F_notebooks%2F2022-05-25-aws-sagemaker-wrangler-p4.ipynb" target="_blank">
      <img class="notebook-badge-image" src="/myblog/assets/badges/deepnote.svg" alt="Launch in Deepnote"/>
  </a>
</div>

        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h1"><a href="#Enviornment">Enviornment </a></li>
<li class="toc-entry toc-h1"><a href="#About">About </a></li>
<li class="toc-entry toc-h1"><a href="#Part-4:-Preprocess-data-using-Data-Wrangler">Part 4: Preprocess data using Data Wrangler </a>
<ul>
<li class="toc-entry toc-h2"><a href="#Remove-redundant-columns">Remove redundant columns </a></li>
<li class="toc-entry toc-h2"><a href="#Remove-features-with-low-predictive-power">Remove features with low predictive power </a></li>
<li class="toc-entry toc-h2"><a href="#Transform-feature-values-to-correct-format">Transform feature values to correct format </a></li>
<li class="toc-entry toc-h2"><a href="#Encode-categorical-features">Encode categorical features </a></li>
<li class="toc-entry toc-h2"><a href="#Move-the-target-label-to-the-start">Move the target label to the start </a></li>
<li class="toc-entry toc-h2"><a href="#Evaluate-model-performance">Evaluate model performance </a></li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#Summary">Summary </a></li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2022-05-25-aws-sagemaker-wrangler-p4.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><img src="/myblog/images/copied_from_nb/images/2022-05-25-aws-sagemaker-wrangler-p4.jpeg" alt=""></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Enviornment">
<a class="anchor" href="#Enviornment" aria-hidden="true"><span class="octicon octicon-link"></span></a>Enviornment<a class="anchor-link" href="#Enviornment"> </a>
</h1>
<p>This notebook is prepared with Amazon SageMaker Studio using <code>Python 3 (Data Science)</code> Kernel and <code>ml.t3.medium</code> instance.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="About">
<a class="anchor" href="#About" aria-hidden="true"><span class="octicon octicon-link"></span></a>About<a class="anchor-link" href="#About"> </a>
</h1>
<p>This is a detailed guide on using <strong>AWS SageMaker Data Wrangler</strong> service to prepare data for machine learning models. SageMaker Data Wrangler is a multipurpose tool with which you can</p>
<ul>
<li>import data from multiple sources</li>
<li>explore data with visualizations</li>
<li>apply transformations</li>
<li>export data for ml training</li>
</ul>
<p>This guide is divided into five parts</p>
<ul>
<li><a href="https://hassaanbinaslam.github.io/myblog/aws/ml/sagemaker/2022/05/17/aws-sagemaker-wrangler-p1.html">Part 1: Prepare synthetic data and place it on multiple sources</a></li>
<li><a href="https://hassaanbinaslam.github.io/myblog/aws/ml/sagemaker/2022/05/23/aws-sagemaker-wrangler-p2.html">Part 2: Import data from multiple sources using Data Wrangler</a></li>
<li><a href="https://hassaanbinaslam.github.io/myblog/aws/ml/sagemaker/2022/05/24/aws-sagemaker-wrangler-p3.html">Part 3: Explore data with Data Wrangler visualizations</a></li>
<li><strong>Part 4: Preprocess data using Data Wrangler (You are here)</strong></li>
<li><a href="https://hassaanbinaslam.github.io/myblog/aws/ml/sagemaker/2022/05/26/aws-sagemaker-wrangler-p5.html">Part 5: Export data for ML training</a></li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Part-4:-Preprocess-data-using-Data-Wrangler">
<a class="anchor" href="#Part-4:-Preprocess-data-using-Data-Wrangler" aria-hidden="true"><span class="octicon octicon-link"></span></a>Part 4: Preprocess data using Data Wrangler<a class="anchor-link" href="#Part-4:-Preprocess-data-using-Data-Wrangler"> </a>
</h1>
<p>We will continue from where we left in <a href="https://hassaanbinaslam.github.io/myblog/aws/ml/sagemaker/2022/05/24/aws-sagemaker-wrangler-p3.html">part-3</a>. Open <a href="https://github.com/hassaanbinaslam/myblog/blob/master/_notebooks/datasets/2022-05-23-aws-sagemaker-wrangler-p2/customer-churn-p3.flow">customer-churn.flow</a> file in AWS SageMaker Data Wrangler console. Once opened our flow will look like this</p>
<p><img src="/myblog/images/copied_from_nb/images/2022-05-25-aws-sagemaker-wrangler-p4/customer-churn.png" alt="customer-churn.png"></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>We will add the following transformations to our code.</p>
<ul>
<li>Remove redundant columns</li>
<li>Remove features with low predictive power</li>
<li>Transform feature values to correct format</li>
<li>Encode categorical features</li>
<li>Move the target label to the start</li>
</ul>
<h2 id="Remove-redundant-columns">
<a class="anchor" href="#Remove-redundant-columns" aria-hidden="true"><span class="octicon octicon-link"></span></a>Remove redundant columns<a class="anchor-link" href="#Remove-redundant-columns"> </a>
</h2>
<p>When we made joins between tables (see <a href="https://hassaanbinaslam.github.io/myblog/aws/ml/sagemaker/2022/05/23/aws-sagemaker-wrangler-p2.html">part-2</a>) it resulted in some redundant columns CustomerID_* . We will remove them first. For this click on plus sign beside 2nd Join, and select <strong>Add Transform</strong>. From the next transform UI clink <strong>Add Step</strong> and then search for transformer <strong>Manage Column</strong>. Inside Manage Columns transformer select</p>
<ul>
<li>Transform = Drop Column</li>
<li>Columns to drop = CustomerID_0, CustomerID_1</li>
</ul>
<p>Click preview and Add.
<img src="/myblog/images/copied_from_nb/images/2022-05-25-aws-sagemaker-wrangler-p4/drop-columns.png" alt="drop-columns.png"></p>
<h2 id="Remove-features-with-low-predictive-power">
<a class="anchor" href="#Remove-features-with-low-predictive-power" aria-hidden="true"><span class="octicon octicon-link"></span></a>Remove features with low predictive power<a class="anchor-link" href="#Remove-features-with-low-predictive-power"> </a>
</h2>
<p>In <a href="https://hassaanbinaslam.github.io/myblog/aws/ml/sagemaker/2022/05/24/aws-sagemaker-wrangler-p3.html">part-3</a> we used Quick Model to get the predictive power of features. When we analyze features with low importance we find that <code>Phone</code> is one such feature that does not hold much information for the model. For a model, a phone number is just some random collection of numbers and does not hold any meaning. There are other features with low importance too but they still hold some information for the model. So let's drop <code>Phone</code>. The steps will be same as in the last part.</p>
<h2 id="Transform-feature-values-to-correct-format">
<a class="anchor" href="#Transform-feature-values-to-correct-format" aria-hidden="true"><span class="octicon octicon-link"></span></a>Transform feature values to correct format<a class="anchor-link" href="#Transform-feature-values-to-correct-format"> </a>
</h2>
<p><code>Churn?</code> is our target label but its value has an extra '.' at the end. If we remove that symbol then it can easily be converted to a Boolean type. So let's do that. From the transformers list this time choose <code>Format String</code> and select</p>
<ul>
<li>Transform = Remove Symbols</li>
<li>Input Columns = Churn?</li>
<li>Symbols = <code>.</code>
</li>
</ul>
<p>Click Preview and Add.</p>
<p><img src="/myblog/images/copied_from_nb/images/2022-05-25-aws-sagemaker-wrangler-p4/format-strings.png" alt="format-strings.png"></p>
<p>Now that the data is in the correct format (True/False) we can apply another transformer on it to convert it to Boolean feature. So select <strong>PARSE COLUMN AS TYPE</strong> transformer and configure</p>
<ul>
<li>Column = Churn?</li>
<li>From = String</li>
<li>To = Boolean</li>
</ul>
<p>Click Preview and then Add.</p>
<h2 id="Encode-categorical-features">
<a class="anchor" href="#Encode-categorical-features" aria-hidden="true"><span class="octicon octicon-link"></span></a>Encode categorical features<a class="anchor-link" href="#Encode-categorical-features"> </a>
</h2>
<p>At this point we have only two columns with String datatype: <strong>State</strong> and <strong>Area Code</strong>. If we look at the Area Code it has high variance and little feature importance. It is better to drop this feature. So Add another transformer and drop Area Code. For State we will apply one-hot encoding. So for this select transformer <strong>Encode Categorical</strong> and configure</p>
<ul>
<li>Transform = One-hot encode</li>
<li>Input Columns = State</li>
<li>Output style = Columns</li>
</ul>
<p>Leave the rest of the options as default. Click Preview and Add.</p>
<p><img src="/myblog/images/copied_from_nb/images/2022-05-25-aws-sagemaker-wrangler-p4/one-hot-encode.png" alt="one-hot-encode.png"></p>
<h2 id="Move-the-target-label-to-the-start">
<a class="anchor" href="#Move-the-target-label-to-the-start" aria-hidden="true"><span class="octicon octicon-link"></span></a>Move the target label to the start<a class="anchor-link" href="#Move-the-target-label-to-the-start"> </a>
</h2>
<p>SageMaker requires that the target label should be the first column in the dataset. So add another transformer <strong>Manage columns</strong> and configure</p>
<ul>
<li>Transform = Move column</li>
<li>Move Type = Move to start</li>
<li>Column to move = Churn?</li>
</ul>
<p><img src="/myblog/images/copied_from_nb/images/2022-05-25-aws-sagemaker-wrangler-p4/move-target.png" alt="move-target.png"></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Evaluate-model-performance">
<a class="anchor" href="#Evaluate-model-performance" aria-hidden="true"><span class="octicon octicon-link"></span></a>Evaluate model performance<a class="anchor-link" href="#Evaluate-model-performance"> </a>
</h2>
<p>We have done some key transformations. We can use Quick Model again to analyze the model performance at this point. We have done a similar analysis in <a href="https://hassaanbinaslam.github.io/myblog/aws/ml/sagemaker/2022/05/24/aws-sagemaker-wrangler-p3.html">part-3</a> so let's do it again and compare the results. From the last transformation step, click plus sign and choose <strong>Add Analysis</strong></p>
<p><img src="/myblog/images/copied_from_nb/images/2022-05-25-aws-sagemaker-wrangler-p4/quick_model_2.png" alt="quick_model_2.png"></p>
<p>We can see from the results that these transformations have a positive impact on the model performance and the F1 score has moved up from 0.841 to 0.861.</p>
<h1 id="Summary">
<a class="anchor" href="#Summary" aria-hidden="true"><span class="octicon octicon-link"></span></a>Summary<a class="anchor-link" href="#Summary"> </a>
</h1>
<p>In this post we have seen how we can apply a transformation to our data and can use Quick Model to quickly analyze the model performance. <code>customer-churn-p4.flow</code> file used in this post can be found on the GitHub here. In the next post, we will discuss how to export data from Data Wrangler to different destinations.</p>

</div>
</div>
</div>
</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="hassaanbinaslam/myblog"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/myblog/aws/ml/sagemaker/2022/05/25/aws-sagemaker-wrangler-p4.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/myblog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/myblog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/myblog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>A log of my mistakes, thoughts, and learning.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/hassaanbinaslam" target="_blank" title="hassaanbinaslam"><svg class="svg-icon grey"><use xlink:href="/myblog/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/hassaanbinaslam" target="_blank" title="hassaanbinaslam"><svg class="svg-icon grey"><use xlink:href="/myblog/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
